<!DOCTYPE html>
<html>
<head>
<title>Cloud Hosting</title>
<style>

body{
 background-color:rgb(167,219,250);
}

#info{
 font-family: Verdana, Sans-serif;
 font-style: italic; 
 display: flex;
 justify-content: center;
 font-size: 2rem;
}

img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 padding-top: 50px;
}

h1>a{
 text-decoration:none;
 display: flex;
 justify-content: center;
 font-size: 5rem;
}

h2>a{
 text-decoration:none;
 display: flex;
 justify-content: center;
 font-size: 5rem;
 color: #551a8b;

}

.list{
	font-size: 3rem;
	display: inline;
}

li{
 display: inline;
 margin:100px;
}


</style>
</head>
<body>
<h1><a href="https://www.bluehost.com/hosting/shared">Cloud Hosting</a></h1>

<p id="info">Please click on the "Cloud Hosting" text or the image<p/>

<a href="https://www.bluehost.com/hosting/shared"><img src="./picture.png" width="600"</a>

<h2><a href="https://www.bluehost.com/hosting/shared">Cloud Hosting plans</a></h2>

<div class="list">
<ul>
	<li>Cloud 1<li>
	<li>Cloud 10</li>
	<li>Cloud 25</li>
	<li>Cloud 50</li>
</ul>
</div>

</body>
</html>