<!DOCTYPE html>
<html>
<head>
<title>Email</title>
<style>

body{
 background-color:rgb(167,219,250);
}

#info{
 font-family: Verdana, Sans-serif;
 font-style: italic; 
 display: flex;
 justify-content: center;
 font-size: 2rem;
}

img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 padding-top: 50px;
}

h1>a{
 text-decoration:none;
 display: flex;
 justify-content: center;
 font-size: 5rem;
}

h2>a{
 text-decoration:none;
 display: flex;
 justify-content: center;
 font-size: 5rem;
 color: #551a8b;

}

.list{
	font-size: 3rem;
	display: inline;
}

li{
 display: inline;
 margin-right: 150px;
 margin-left: 150px;
}

</style>
</head>
<body>
<h1><a href="https://www.bluehost.com/email/professional-email">Email</a></h1>

<p id="info">Please click on the "Email" text or the image<p/>

<a href="https://www.bluehost.com/email/professional-email"><img src="./picture.png" width="600"</a>

<h2><a href="https://www.bluehost.com/email/professional-email">Email</a></h2>

<div class="list">
<ul>
	<li>Professional Email<li>
	<li>Professional Email Plus</li>
</ul>
</div>


</body>
</html>