<!DOCTYPE html>
<html>
<head>
<title>Help Page</title>
<style>

body{
 background-color:rgb(167,219,250);
}

#info{
 font-family: Verdana, Sans-serif;
 font-style: italic; 
 display: flex;
 justify-content: center;
 font-size: 2rem;
}

img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 padding-top: 50px;
}

h1>a{
 text-decoration:none;
 display: flex;
 justify-content: center;
 font-size: 5rem;
}


label, input{
  display: block;
  margin-bottom: 10px;
}

input [type="text"], input[type="email"], textarea{
	width: 100p%;
	padding: 8px;
	border-radius: 3px;
	border: 1px solid #cccccc;
}
input[type="submit"]{
	background-color: #551a8b;
	color: white;
	border:none;
	padding: 10px 20px;
	cursor: pointer;
}

h2{
	font-size: 2rem;
	 display: flex;
         justify-content: center;
	color: #551a8b;
}

div{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
 }

label{
	font-size: 30px;
}

#btn{
	margin:10px;
}

.test{
 width: 10px;
}

input{
	margin: 5px;
}


</style>
</head>
<body>
<h1><a href="https://www.bluehost.com/help">Contact and Knowledge Base</a></h1>

<p id="info">Please click on the "Contact and Knowledge Base" text to go to the Knowledge Base page<p/>

<h2>Contact Us</h2>

<div>

<form>

<label for="name">Name </label>
<input type="text" id="name" name="name" placeholder="Enter your name here">


<label for="email">Email </label>
<input type="email" id="email" name="email" placeholder="Enter your email address here">

<label for="message">Message </label>
<textarea id="messsage" name="message" rows="4" placeholder="Enter your message here"></textarea>

<input id="btn" type="submit" value="Submit">

</form>
</div>






</body>
</html>