<!DOCTYPE html>
<html>
<head>
<title>WordPress</title>
<style>

body{
 background-color:rgb(167,219,250);
}

#info{
 font-family: Verdana, Sans-serif;
 font-style: italic; 
 display: flex;
 justify-content: center;
 font-size: 2rem;
}

img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 padding-top: 50px;
}

h1>a{
 text-decoration:none;
 display: flex;
 justify-content: center;
 font-size: 5rem;
}

h2{
 display: flex;
 justify-content: center;
 font-size: 5rem;
 color: #551a8b;
}

.list{
	font-size: 3rem;
	display: inline;
}

li{
 display: inline;
 margin:120px;
}


</style>
</head>
<body>
<h1><a href="https://www.bluehost.com/wordpress/wordpress-hosting">WordPress hosting</a></h1>

<p id="info">Please click on the "WordPress hosting" text or the image<p/>
<a href="https://www.bluehost.com/wordpress/wordpress-hosting"><img src="./picture.png" width="600"></a>

<h2><a href="https://www.bluehost.com/wordpress/wordpress-hosting">WordPress plans</h2>
<div class="list">
<ul>
	<li>Basic</li>
	<li>Choice Plus</li>
	<li>Online Store</li>
	<li>Pro</li>
</ul>
</div>





</body>
</html>